spring.application.name=attendence
# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://dpg-d3tfbhjipnbc73876i2g-a.oregon-postgres.render.com:5432/psit_db
spring.datasource.username=psit_db_user
spring.datasource.password=2W5YLbknLluVHB6di25bc27snpUN7IVj

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port (optional, default is 8080)
server.port=8081

#postgresql://psit_db_user:2W5YLbknLluVHB6di25bc27snpUN7IVj@dpg-d3tfbhjipnbc73876i2g-a.oregon-postgres.render.com/psit_db